<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/view_step_video"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/text_black"
            />

    <TextView
            android:id="@+id/view_step_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="Some step here"
            />

    <include
            android:visibility="gone"
            layout="@layout/navigation_layout"
            />

</LinearLayout>