<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/appwidget_root_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/yellow_light"
        android:orientation="vertical"
        android:padding="@dimen/widget_margin"
        >

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >

        <TextView
                android:id="@+id/appwidget_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/medium_padding"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:contentDescription="@string/app_name"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/text_black"
                />

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:padding="@dimen/medium_padding"
                />

    </LinearLayout>


    <TextView
            android:id="@+id/appwidget_ingredients_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            android:layout_width="wrap_content"
            android:contentDescription="@string/ingredients"
            android:text="@string/ingredients"
            android:textColor="@color/text_black"
            />

    <ListView
            android:id="@+id/appwidget_ingredients_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:listitem="@layout/list_item_ingredient_widget"
            />

    <TextView
            android:id="@+id/appwidget_ingredients_empty_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/error_list"
            android:textColor="@color/text_black"
            android:visibility="gone"
            />

</LinearLayout>